apiVersion: v1
kind: ConfigMap
metadata:
  name: shopstack-config
  namespace: shopstack
data:
  CATALOG_SERVICE_URL: "http://catalog-service:8001"
  CART_SERVICE_URL: "http://cart-service:8002"
  OTLP_ENDPOINT: "http://otel-collector:4317"
